<?php
define('SK_PAGE_TITLE', 'Не найдена страница на сайте vypress.com');
include('segments.php');
display_head();
?>
				<div id="intro">
				<h1><a id="maincontent"></a>Страница, которую вы запросили, отсутствует на сайте (ошибка 404)</h1>
	              <p>Причины, которые могли привести к ошибке:</p>
	              <ul>
	                <li>
	                  <b>Неправильно набран адрес</b><br/>Проверьте правильность адреса.
	                </li>
	                <li>
	                  <b>Такой страницы никогда не было на сайте</b><br />Зайдите на <a href="index.php">главную страницу</a> или воспользуйтесь ссылками на этой странице.
	                </li>
	                <li>
	                  <b>Такая страница была, но по этому адресу её больше нет</b><br />
	                  Пожалуйста, сообщите о проблеме администратору (<a href="mailto:webmaster@vypress.com">webmaster@vypress.com</a>).
	                </li>
	              </ul>
   				</div>
<?php display_foot(); ?>