<?php
define('SK_PAGE_TITLE', 'Простая программа для шифрования файлов SafeKuvert');
define('SK_PAGE_DESCRIPTION', 'Простая программа для шифрования файлов для Windows. Создаёт цифровую подпись для файлов и упаковывет их в сообщения PKCS7');
define('SK_PAGE_KEYWORDS', 'шифрование,алгоритм,кодирование,цифровая подпись,сертификат,сжатие,pkcs7,PKCS#7,X-509,RSA,RC2,RC4,AES,DES,шифрование файлов,подпись файлов');
include('segments.php');
display_head();
?>
				<noscript>
					<p>
						<b style="color:#f00;">Ваш браузер не поддерживает язык скриптов JavaScript, или
							эта поддержка отключена.</b><br />
						Этот сайт не будет работать корректно без разрешённых скриптов JavaScript.
					</p>
				</noscript>
				<div id="logo">
					<a href="#sitemenu"></a><img src="../img/splash.jpg" alt="SafeKuvert keeps conveniently your secrets!" />
				</div>
				<div id="intro">
					<h1><a id="maincontent"></a>Что такое SafeKuvert™</h1>
					<p>Это простая программа позволяющая упаковывать данные из любых файлов в
						стандартные сообщения формата <a href='glossary.php#pkcs7'>PKCS#7</a> и сохранять полученные сообщения в виде
						файлов с расширением ".pkcs7". Распаковать созданные файлы можно только на том
						компьютере, где сохранен <a href='glossary.php#pk'>закрытый ключ</a> сертификата шифрования. При этом для
						создания упакованного сообщения закрытый ключ не требуется. Может быть
						произведено шифрование и цифровое подписание данных, а также дополнительное
						сжатие. Использование алгоритмов асимметричного шифрования (RSA) позволяет
						обеспечить недоступность данных даже при потере носителя, на котором был
						сохранен зашифрованный файл или при передаче файла по публичным незащищенным
						компьютерным сетям. Таким образом, обеспечивается конфиденциальность данных, а
						так же возможность идентификации владельца данных. Активно используется
						встроенная в Windows <a href='glossary.php#pki'>архитектура открытого ключа</a>, <a href='glossary.php#cert'>сертификаты стандарта X-509</a> и
						расширения оболочки Windows, что делает работу с программой очень удобной и
						прозрачной для пользователя.</p>
				</div>
				<div class="clear"></div>
				<h3 class="headerstyle">Некоторые из возможностей программы</h3>
				<ul>
					<li>
						Использование стандартных <a href='glossary.php#csp'>Криптографических модулей</a>, хранилищ сертификатов и
						<a href='glossary.php#cert'>сертификатов X-509</a> позволяет использовать для работы как уже имеющиеся на
						компьютере, так и вновь полученные сертификаты любых известных центров
						сертификации.
					</li>
					<li>
						Поддержка алгоритмов симметричного шифрования <a href='glossary.php#rc2'>RC2</a>, <a href='glossary.php#rc4'>RC4</a>, <a href='glossary.php#des'>DES</a>, 3DES, <a href='glossary.php#aes'>AES</a> (При
						наличии соответствующих криптографических модулей). Алгоритм AES - является
						стандартом для использования в государственных учреждениях США.
					</li>
					<li>
						Поддержка служб каталогов позволяет легко настроить централизованный доступ к
						сертификатам пользователей в Вашей компании или дома.
					</li>
					<li>
						Поддержка Unicode имен файлов. Программа является Unicode приложением,
						поддерживающим работу с <a href="http://www.microsoft.com/globaldev/handson/dev/mslu_announce.mspx">
							Microsoft Layer for Unicode</a> в Windows 95/98/ME. Таким образом, у
						пользователей нет никаких проблем со шрифтами и национальными текстами.
					</li>
					<li>
						Программа работает во всех версиях Windows от 95 (с установленным Internet
						Explorer 4.0) до Vista. Файлы зашифрованные, подписанные цифровой подписью и
						упакованные в Vista могут быть легко проверены и открыты даже в старой Windows 95,
						при условии, что используются совместимые алгоритмы шифрования.
					</li>
					<li>
						Позволяет безопасно удалять файлы с использованием технологии многократной
						перезаписи содержимого файлов.
					</li>
					<li>
						Возможность выбирать различные криптографические модули для работы. Что
						позволяет использовать различные способы хранения закрытых ключей, алгоритмы
						шифрования и т.д.
					</li>
					<li>
						Создание самораспаковывающегося файла позволяет передавать файлы для
						использования на компьютерах без установленного SafeKuvert, а так же без
						поддержки Unicode.
					</li>
					<li>
						Добавление пунктов в контекстное меню для файлов в проводник и значка на
						рабочий стол делают работу удобной и быстрой.
					</li>
				</ul>
				<h3 class="headerstyle">Рекомендуемые области применения:</h3>
				<ul>
					<li>
						Упаковка файлов перед их записью на любые съемные носители (CD-ROM, дискеты,
						Flash и т.д.), если Вы не желаете, что бы эти данные стали доступны при потере
						носителя.
					</li>
					<li>
						Упаковка данных при помощи сертификатов получателя почтового сообщения при
						отправке файлов по электронной почте или через программы быстрого обмена
						сообщениями и файлами, когда нет гарантии безопасности.
					</li>
					<li>
						Просто шифрование критических файлов на компьютере, при этом закрытый ключ
						сертификата должен храниться на съемном носителе (а не в операционной системе
						как это делается в зашифрованной файловой системе), когда вы не используете
						различные смарт-карты для доступа к компьютеру.
					</li>
					<li>
						Шифрование и цифровое подписание файлов в операционных системах, не
						поддерживающих зашифрованную файловую систему.
					</li>
				</ul>
				<p class="block"><a href="download.php">Скачайте БЕСПЛАТНУЮ 31-дневную
						версию и убедитесь в том, что шифрование файлов это легко удобно и надежно!</a></p>
<?php display_foot(); ?>