<?php
define('SK_PAGE_TITLE', 'Последние новости о программе SafeKuvert');
define('SK_PAGE_DESCRIPTION', 'Новости о программе SafeKuvert');
define('SK_PAGE_KEYWORDS', 'версия SafeKuvert,64х разрядные,расширения оболочки Windows,самораспаковывающиеся');
include('segments.php');
display_head();
?>
					<div id="intro">
					<h1><a id="maincontent"></a>Новости</h1>
					</div>
					<div class="clear"></div>
					<h3 class="headerstyle">11/04/2011 Выпущена версия SafeKuvert 1.0.2</h3>
					<b>Новое в этой версии:</b>
					<ul>
					<li>Исправлена ошибка, связанная с сохранением сертификатов для цифровой подписи;</li>
					<li>Исправлена ошибка, связанная с потерей данных о регистрации при экспортировании закрытых ключей из одного криптографического модуля в другой;</li>
					<li>Добавлена возможность открывания или запуска файлов после успешного распаковывания;</li>
					<li>Добавлена возможность открывания или запуска файлов из самораспаковывающегося архива после успешного распаковывания;</li>
					<li>Устранены некоторые мелкие ошибки;</li>
					<li>Обновлена версия используемой библиотеки zlib до 1.2.5;</li>
					<li>Программа создана с использованием Microsoft SDK for Windows 7.</li>
					</ul>
					<h3 class="headerstyle">14/07/2007 Выпущена версия SafeKuvert 1.0.1.1</h3>
					<p>
					Эта версия содержит исправление ошибки, связанной с неправильным запуском расширения оболочки SafeKuvert из меню Start и панели настроек в Windows Vista.
					</p>
					<h3 class="headerstyle">28/06/2007 Выпущена версия SafeKuvert 1.0.1</h3>
					<p>
					Версия 1.0.1 выпущена на двух языках: русском и английском.
					Поддерживается Windows Vista и все 64х разрядные операционные системы.
					Эта версия работает во всех операционных системах, начиная с Windows XP. Для работы в более ранних ОС используйте версию 1.0.
					Самораспаковывающиеся файлы созданные версий 1.0.1 могут быть распакованы в любой ОС, начиная с Windows 95.
					</p>
					<h3 class="headerstyle">27/03/2007 Выпущена финальная версия SafeKuvert 1.0</h3>
					<p>
					Версия 1.0 выпущена на двух языках: русском и английском. К сожалению, пока не поддерживаются расширения оболочки Windows в Windows Vista. Мы планируем реализовать полную поддержку Vista до 01 июня 2007 года.
					</p>
<?php display_foot(); ?>